# easy-trader-app-wpf

./: .gitignore  EasyTrader.sln  OfficeTime.sln  README.md
EasyTrader.Console/: EasyTrader.Console.csproj  Program.cs
EasyTrader.Domain/: EasyTrader.Domain.csproj
EasyTrader.Domain/Models/: Account.cs  AssetTransaction.cs  DomainObject.cs  Stock.cs  User.cs
EasyTrader.Domain/Services/: IDataService.cs
EasyTrader.EntityFramework/: EasyTrader.EntityFramework.csproj  EasyTraderDbContext.cs  EasyTraderDbContextFactory.cs
EasyTrader.EntityFramework/Migrations/: 20210213171520_init.Designer.cs  20210213171520_init.cs  EasyTraderDbContextModelSnapshot.cs
EasyTrader.EntityFramework/Services/: GenericDataService.cs  IDataService.cs
EasyTrader.WPF/: App.xaml  App.xaml.cs  EasyTrader.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyTrader.WPF/Commands/: UpdateCurrentViewModelCommand.cs
EasyTrader.WPF/Contents/Styles/: Common.xaml
EasyTrader.WPF/Models/: ObservableObject.cs
EasyTrader.WPF/State/Navigation/: INavigator.cs  Navigator.cs  ViewType.cs
EasyTrader.WPF/ViewModels/: HomeViewModel.cs  MainViewModel.cs  PortfolioViewModel.cs  ViewModelBase.cs
EasyTrader.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs
EasyTrader.WPF/Views/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
OfficeTime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeTime.csproj
OfficeTime.Core/: App.cs  OfficeTime.MvxStarter.Core.csproj
OfficeTime.Core/Helpers/: DialogService.cs  IDialogService.cs
OfficeTime.Core/Models/: User.cs
OfficeTime.Core/ViewModel/: LoginViewModel.cs  MainViewModel.cs
OfficeTime.Service/: Class1.cs
OfficeTime.Service/Helpers/: DialogService.cs  IDialogService.cs
OfficeTime.Tests/: OfficeTime.Tests.csproj
OfficeTime.Tests/ViewModel/: LoginViewModelTest.cs
OfficeTime/Helpers/: DialogServices.cs  IDialogService.cs
OfficeTime/Resource/styles/: StyleResource.xaml
OfficeTime/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
