<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTrader.Domain\EasyTrader.Domain.csproj" />
    <ProjectReference Include="..\EasyTrader.EntityFramework\EasyTrader.EntityFramework.csproj" />
  </ItemGroup>

</Project>
