<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTrader.Domain\EasyTrader.Domain.csproj" />
    <ProjectReference Include="..\EasyTrader.EntityFramework\EasyTrader.EntityFramework.csproj" />
  </ItemGroup>

</Project>
